x|y|направление|номер|слово|подсказка
0|0|горизонтально|1|Массив|Группа геологических формаций или гор.
7|0|вертикально|2|Тайга|Хвойный лес, типичный для субарктических регионов.
0|6|горизонтально|3|География|Наука, изучающая поверхность Земли и её природные явления.
10|0|вертикально|4|Ледник|Большая масса льда, двигающаяся вниз по склону горы или долины.
0|7|горизонтально|5|Залив|Вид океанского или морского залива, проникающего глубоко в сушу.
6|0|вертикально|6|Море|Солёное водное тело, окружающее сушу.
0|5|горизонтально|7|Карст|Ландшафт, характеризующийся растворением карбонатных пород.
6|0|вертикально|8|Биом|Группа схожих экосистем на земле.
0|5|горизонтально|9|Геодезия|Изучение и измерение Земли, её формы и размеров.
9|0|вертикально|10|Граница|Линия раздела между двумя территориями.
