x|y|направление|номер|слово|подсказка
0|0|горизонтально|1|Экватор|Линия на поверхности Земли, разделяющая её на две полусферы.
1|0|вертикально|2|Континент|Большая масса суши, окружённая водой.
0|6|горизонтально|3|География|Наука, изучающая поверхность Земли и её природные явления.
3|6|вертикально|4|Гора|Высокое естественное образование на земной поверхности.
5|0|вертикально|5|Океан|Большое солёное водное пространство на земной поверхности.
4|2|горизонтально|6|Река|Поток воды, обычно текущий в канаве или русле.
6|6|вертикально|7|Фьорд|Глубокий ущельный залив, обычно образующийся ледниковой деятельностью.
6|10|горизонтально|8|Долина|Низменность между холмами или горами.
10|4|вертикально|9|Седиментация|Отложение грунта, обычно под воздействием воды или ветра.
