x|y|направление|номер|слово|подсказка
0|0|горизонтально|1|Седиментация|Отложение грунта, обычно под воздействием воды или ветра.
4|4|вертикально|2|Лагуна|Прибрежное водоём, отделённое от океана или моря рифом или берегом.
1|5|горизонтально|3|Гавань|Небольшая защищённая бухта, обычно с глубокой водой, где суда могут укрыться от штормов или найти пристань.
13|0|вертикально|4|География|Наука, изучающая поверхность Земли и её природные явления.
16|3|вертикально|5|Водораздел|Линия, разделяющая водосборные бассейны.
2|0|вертикально|6|Дельта|Устьевая часть реки, образующаяся при впадении в море или озеро.
15|12|горизонтально|7|Ключ|Источник воды, обычно вытекающий из земли.
12|4|горизонтально|8|Крепость|Укреплённое сооружение для защиты территории или контроля над ней.
1|2|горизонтально|9|Плита|Большая литосферная пластина, составляющая земную кору.
